<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BowlingGame.exe" version="1.0.0.0" publicKeyToken="03622392c0d63bd1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BowlingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BowlingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BowlingGame.exe" size="1344936">
      <assemblyIdentity name="BowlingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VivroWZXOXUFfXSIa9ue66N2PHDCgbCv7UemrkfrJq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BowlingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANE-PC\User" issuerKeyHash="6f5324b7067e3fc3f2db57c51c6d01644263950b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UH33+j2II2a3ncBIdcFfao492fkp9i6WV0bPoQsX4mk=</DigestValue></Reference></SignedInfo><SignatureValue>uJUHA4AljEwvQemK+tJlmONJOohKkqcYQbsRDZQ9lQ3UcSz41m5WuJEXNcxACUKJsOzausbcTtVcVmhpmzKA7tEBx38AGx5xpl0CzhcCdu86ty5x+jTmAptSLY7tk1kVXW1Ru4IFVdh2PnTSCVNEUfF2AUwfLHPUkT6ExkjTy/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRBEHdIqZFPIM0nIGMztOlabYEw3dJpTo8spf6nyRMImZTiAvBvCtpzQGo1CxHEuY5UEsx6HGHInEsOvCw3aXogGiv5+aK1ZNuugUSPVvqLJUSgaeFf1coC1X/5AbTmFDiR5N1mez7SUQCFqBgj9FMWGo+6F1FUeS8YmT69ybhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69e2170ba1cf4657962ef629f9d93d8e6a5fc17548c09db76623883dfaf77d50" Description="" Url=""><as:assemblyIdentity name="BowlingGame.exe" version="1.0.0.0" publicKeyToken="03622392c0d63bd1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANE-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uHXE3vvPYPDy7u3bCn/pIEtRFXa4owD7OPCjlO/x7YA=</DigestValue></Reference></SignedInfo><SignatureValue>dbS5cEVsieUadJFtIhpSYTKfowngYHYfGToB0qk/n8kxDeDDUHa5uoC2vc8rmzJJGFMuOZ893K6RS9kpR9Dp97EvDUevb1FilN58iBit8hT4/DQpj5QIMxxFxTE/0q2mzc1HQzrRUDNaVOfIbZBUmQvKLwxog4A2r34pLXvFJDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRBEHdIqZFPIM0nIGMztOlabYEw3dJpTo8spf6nyRMImZTiAvBvCtpzQGo1CxHEuY5UEsx6HGHInEsOvCw3aXogGiv5+aK1ZNuugUSPVvqLJUSgaeFf1coC1X/5AbTmFDiR5N1mez7SUQCFqBgj9FMWGo+6F1FUeS8YmT69ybhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdBNk9xbX8bVAKo1WA7taETANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABBAE4ARQAtAFAAQwBcAFUAcwBlAHIwHhcNMjIwNDE1MTExODM4WhcNMjMwNDE1MTcxODM4WjAjMSEwHwYDVQQDHhgARABBAE4ARQAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0QRB3SKmRTyDNJyBjM7TpWm2BMN3SaU6PLKX+p8kTCJmU4gLwbwrac0BqNQsRxLmOVBLMehxhyJxLDrwsN2l6IBor+fmitWTbroFEj1b6iyVEoGnhX9XKAtV/+QG05hQ4keTdZns+0lEAhagYI/RTFhqPuhdRVHkvGJk+vcm4RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR8lg/RYBeaSJXCtsJtZwjug1DalKvQvvyXMoIfXsI2lCvNNVd+l8lAlJmMbLHY1PNTOUFIBhVyTpZGgFa8J3D0ey2wz2jv8+7Fh7zM5ZIGtmmJeRavrnvRkpapjqetUicuJXaV0W6Tv0SBYqbEq4um2E9rf1WygUVO64CB8Mciw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>